<!DOCTYPE html>
<html manifest="offline.appcache">
    <head>
        <meta name ="viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="images/icon.png"/>
        <link rel="icon" type="image/png" href="images/icon.png" />
        <link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: portrait)" href="images/splash_iPad_portrait.png" />
        <link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: landscape)" href="images/splash_iPad_landscape.png" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Gomo Quake</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
        </style>

        <link href="style/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style/w.min.css" />
        <link rel='stylesheet' href='style/style.css' type='text/css'/>

        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.mobile-1.2.0.min.js"></script>
        <script src='js/Player.js' type='text/javascript'></script>
        <script src='js/Board.js' type='text/javascript'></script>
        <script src='js/Game.js' type='text/javascript'></script>
        <script src='js/layout.js' type='text/javascript'></script>
        <script src='js/interface.js' type='text/javascript'></script>
        <script src='js/storage.js' type='text/javascript'></script>
        <script src='js/sfx.js' type='text/javascript'></script>
        <script src="js/jquery.jrumble.min.js"></script>
        <script>
            jQuery(window).load(function () {
                jQuery('#loading-screen').hide();
            });
        </script>


    </head>
    <body ontouchstart="">
        <div id="loading-screen" class="screen-center">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
        <div class='fullscreen-wrapper' id='happy-outer'>
            <img src='images/monkeylaugh.gif' class='happy-face screen-center' >
        </div>
        <div class='fullscreen-wrapper' id='sad-outer'>
            <img src='images/sad.gif' class='sad-face screen-center'>
        </div>
        <div data-role='page' data-theme='w' id='game-page' class='no-background'>
            <div data-role='content' class='center no-padding'>
                <div id='game-region'>
                    <header class='game-ult'>Gomo Quake</header>
                    <div id='game-info' class='game-ult ui-bar ui-bar-e'>
                        <span class='go black'></span>
                        <div class="sk-folding-cube" style="display:none">
                            <div class="sk-cube1 sk-cube"></div>
                            <div class="sk-cube2 sk-cube"></div>
                            <div class="sk-cube4 sk-cube"></div>
                            <div class="sk-cube3 sk-cube"></div>
                        </div>
                        <span class='cont'>Your turn.</span>
                    </div>
                    <div id='main-but-group' class='game-ult'>
                        <a href='#new-game' data-rel='dialog' data-role='button' data-icon="grid" onClick="clicksound.playclip();
                                bgm.pause()">New Game</a>
                        <a href='#' id='undo-button' data-icon="back"  data-role='button' onClick="clicksound.playclip()">Undo</a>
                    </div>
                    <div id='other-but-group' class='game-ult'>
                        <div class="ui-block-a"><a href="#mute" id="mute-music" data-icon="gear" data-role="button" data-theme="e" onClick="muteMusik()">Music ON</a></div>
                        <div class="ui-block-b"><a href='#help-page' id='help-button' data-icon="star" data-theme="a" data-role='button' onClick="clicksound.playclip();
                                    bgm.pause()">About</a></div>
                    </div>
                    <div class='go-board' data-enhance=false>

                    </div>
                    <table id="playBoard" class='board' data-enhance=false>
                        <tbody>

                        </tbody>
                    </table>
                    <table id="rumbleBoard" class='board' data-enhance=false style="position:absolute;">
                    </table>
                </div>
            </div>
        </div>

        <div id='game-won' data-theme='e' data-role='dialog'>
            <div data-role='header'>
                <h4>You Win!</h4>
            </div>
            <div data-role='content'>
                <div id='win-content'>
                    You have won the game! Play again?
                </div>
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a"><button class='back-to-game'  data-theme='c' onClick="clicksound.playclip()">Back</button></div>
                    <div class="ui-block-b">
                        <a href='#new-game' data-rel='dialog' data-role='button' data-icon="grid" onClick="clicksound.playclip();
                                lose.pause()">
                            Start A New Game
                        </a>
                    </div>	   
                </fieldset>
            </div>
        </div>

        <div id='new-game'  data-theme='e' data-role='dialog' class='long-dialog'>
            <div data-role='header'>
                <h4>New Game</h4>
            </div>
            <div data-role='content'>
                <fieldset data-role="controlgroup"  data-theme='e' id='mode-select'>
                    <legend>Play with</legend>
                    <input type="radio" name="radio-choice-1" id="radio-choice-1" value="vshuman" onClick="clicksound.playclip()"/>
                    <label for="radio-choice-1">Human</label>

                    <input type="radio" name="radio-choice-1" id="radio-choice-2" value="vscomputer"  onClick="clicksound.playclip()"/>
                    <label for="radio-choice-2">Computer</label>
                </fieldset> 

                <fieldset data-role="controlgroup" data-theme='e' id='color-select' class='vs-computer'>
                    <legend>Your Color</legend>
                    <input type="radio" name="radio-choice-1" id="radio-choice-2" value="black" data-theme='a' onClick="clicksound.playclip()" />
                    <label for="radio-choice-2">Black</label>

                    <input type="radio" name="radio-choice-1" id="radio-choice-1" value="white" data-theme='c' onClick="clicksound.playclip()"/>
                    <label for="radio-choice-1">White</label>
                </fieldset>

                <fieldset data-role="controlgroup"  data-theme='e' id='level-select'  class='vs-computer'>
                    <legend>Level Of Difficulty</legend>

                    <input type="radio" name="radio-choice-1" id="radio-choice-1" value="novice" onClick="clicksound.playclip()"/>
                    <label for="radio-choice-1">Novice</label>

                    <input type="radio" name="radio-choice-1" id="radio-choice-2" value="medium"  onClick="clicksound.playclip()"/>
                    <label for="radio-choice-2">Medium</label>

                    <input type="radio" name="radio-choice-1" id="radio-choice-3" value="expert"  onClick="clicksound.playclip()"/>
                    <label for="radio-choice-3">Expert</label>

                </fieldset>
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a"><button class='back-to-game'  data-theme='c' onClick="clicksound.playclip();
                            bgm.play();">Back</button></div>
                    <div class="ui-block-b"><button id='start-game'  data-theme='b' onClick="clicksound.playclip()">Start</button></div>	   
                </fieldset>
            </div>
        </div>

        <div data-role='dialog' data-theme='e' id='help-page'>
            <div data-role='header'>
                <h4>About</h4>
            </div>
            <div data-role='content' class='thin-content'>
                <p><center><img src="images/itb.png" width="100px"></center></p>
                <p>Final Project - IF5151 Desain Interaksi, Visualisasi & Game</p>
                <p>Created Group By</p>
                <p>Habibie Ed Dien - 23515043<br>Teguh Eko Budiarto - 23514043<br>Tri Aji Nugroho - 23514080</p>
                <p style="font-size:12px">Informatics Postgraduate | 2015 | <a href="http://www.itb.ac.id/">Bandung Institute of Technology</a></p>
                <p style="font-size:7px">Thanks for <a href="http://yjyao.com/2012/06/gomoku-in-html5.html">Gomoku In HTML5 | Yao Yujian</a></p>
            </div>
        </div>

        <script src="js/three.min.js"></script>
        <script src="js/renderers/Projector.js"></script>
        <script src="js/renderers/CanvasRenderer.js"></script>
        <script>

                        var camera, scene, renderer;

                        var texture_placeholder,
                                isUserInteracting = false,
                                onMouseDownMouseX = 0, onMouseDownMouseY = 0,
                                lon = 90, onMouseDownLon = 0,
                                lat = 0, onMouseDownLat = 0,
                                phi = 0, theta = 0,
                                target = new THREE.Vector3();

                        init();
                        animate();
                        //$('#game-region').jrumble({speed: 0});
                        $("#rumbleBoard").jrumble({speed: 0});
                        $("div#main-but-group,div#other-but-group").jrumble({speed: 0});
                        $("#game-info").jrumble({speed: 0});

                        function init() {

                            var container, mesh;

                            container = container = document.body;

                            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1100);

                            scene = new THREE.Scene();

                            texture_placeholder = document.createElement('canvas');
                            texture_placeholder.width = 128;
                            texture_placeholder.height = 128;

                            var context = texture_placeholder.getContext('2d');
                            context.fillStyle = 'rgb( 200, 200, 200 )';
                            context.fillRect(0, 0, texture_placeholder.width, texture_placeholder.height);

                            var materials = [
                                loadTexture('textures/cube/skybox/px.jpg'), // right
                                loadTexture('textures/cube/skybox/nx.jpg'), // left
                                loadTexture('textures/cube/skybox/py.jpg'), // top
                                loadTexture('textures/cube/skybox/ny.jpg'), // bottom
                                loadTexture('textures/cube/skybox/pz.jpg'), // back
                                loadTexture('textures/cube/skybox/nz.jpg')  // front

                            ];

                            mesh = new THREE.Mesh(new THREE.BoxGeometry(300, 300, 300, 7, 7, 7), new THREE.MeshFaceMaterial(materials));
                            mesh.scale.x = -1;
                            scene.add(mesh);

                            renderer = new THREE.CanvasRenderer();
                            renderer.setPixelRatio(window.devicePixelRatio);
                            renderer.setSize(window.innerWidth, window.innerHeight);
                            container.appendChild(renderer.domElement);

                            /* document.addEventListener('mousedown', onDocumentMouseDown, false);
                             document.addEventListener('mousemove', onDocumentMouseMove, false);
                             document.addEventListener('mouseup', onDocumentMouseUp, false);
                             document.addEventListener('mousewheel', onDocumentMouseWheel, false);
                             
                             document.addEventListener('touchstart', onDocumentTouchStart, false);
                             document.addEventListener('touchmove', onDocumentTouchMove, false);
                             
                             window.addEventListener('resize', onWindowResize, false);
                             */
                        }

                        function onWindowResize() {

                            camera.aspect = window.innerWidth / window.innerHeight;
                            camera.updateProjectionMatrix();

                            renderer.setSize(window.innerWidth, window.innerHeight);

                        }

                        function loadTexture(path) {

                            var texture = new THREE.Texture(texture_placeholder);
                            var material = new THREE.MeshBasicMaterial({map: texture, overdraw: 0.5});

                            var image = new Image();
                            image.onload = function () {

                                texture.image = this;
                                texture.needsUpdate = true;

                            };
                            image.src = path;

                            return material;

                        }

                        function onDocumentMouseDown(event) {

                            event.preventDefault();

                            isUserInteracting = true;

                            onPointerDownPointerX = event.clientX;
                            onPointerDownPointerY = event.clientY;

                            onPointerDownLon = lon;
                            onPointerDownLat = lat;

                        }

                        function onDocumentMouseMove(event) {

                            if (isUserInteracting === true) {

                                lon = (onPointerDownPointerX - event.clientX) * 0.1 + onPointerDownLon;
                                lat = (event.clientY - onPointerDownPointerY) * 0.1 + onPointerDownLat;

                            }

                        }

                        function onDocumentMouseUp(event) {

                            isUserInteracting = false;

                        }

                        function onDocumentMouseWheel(event) {

                            camera.fov -= event.wheelDeltaY * 0.05;
                            camera.updateProjectionMatrix();

                        }


                        function onDocumentTouchStart(event) {

                            if (event.touches.length == 1) {

                                event.preventDefault();

                                onPointerDownPointerX = event.touches[ 0 ].pageX;
                                onPointerDownPointerY = event.touches[ 0 ].pageY;

                                onPointerDownLon = lon;
                                onPointerDownLat = lat;

                            }

                        }

                        function onDocumentTouchMove(event) {

                            if (event.touches.length == 1) {

                                event.preventDefault();

                                lon = (onPointerDownPointerX - event.touches[0].pageX) * 0.1 + onPointerDownLon;
                                lat = (event.touches[0].pageY - onPointerDownPointerY) * 0.1 + onPointerDownLat;

                            }

                        }

                        function animate() {

                            requestAnimationFrame(animate);
                            update();

                        }

                        function update() {

                            if (isUserInteracting === false) {

                                lon += 0.1;

                            }

                            lat = Math.max(-85, Math.min(85, lat));
                            phi = THREE.Math.degToRad(90 - lat);
                            theta = THREE.Math.degToRad(lon);

                            target.x = 500 * Math.sin(phi) * Math.cos(theta);
                            target.y = 500 * Math.cos(phi);
                            target.z = 500 * Math.sin(phi) * Math.sin(theta);

                            camera.lookAt(target);

                            renderer.render(scene, camera);

                        }

                        $('#help-page').bind("pagehide", function (event) {
                            bgm.play();
                        });

        </script>

    </body>
</html>
